{
  "name": "Não Vou Sozinho",
  "short_name": "Não Vou Sozinho",
  "description": "Seu planejador de roteiros de viagem.",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
